#mongodb
spring.data.mongodb.database=gameInfo
spring.data.mongodb.uri=mongodb+srv://darkpurple_app:darkpurple_app@cluster0-nlqh3.gcp.mongodb.net/test?retryWrites=true&w=majority


# App config
spring.application.name=BootMongo
server.context-path=/user
